PORT_API=4000
PORT_MICROSERVICE=3000

S3_ACCESS_KEY="YOUR_KEY"
S3_SECRET_KEY="YOUR_SECRET"
S3_BUCKET="namebucket"
S3_BUCKET_CONVERT="namebucketconvert"
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1

DB_HOST=db
DB_USER=user
DB_DATABASE=db
DB_PASSWORD=pwd

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=pwd

RABBITMQ_DEFAULT_USER="your_guest"
RABBITMQ_DEFAULT_PASS="your_guest"
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

FRONTEND_URL=http://localhost:3001

NODE_ENV=development