S3_ACCESS_KEY="YOUR_KEY"
S3_SECRET_KEY="YOUR_SECRET"
S3_BUCKET=bucket
S3_ENDPOINT=endpoint
S3_PUBLIC_ENDPOINT=endpoint
S3_REGION=region

DB_HOST=db
DB_USER=user
DB_DATABASE=db
DB_PASSWORD=pwd
DB_PORT=0

RABBITMQ_DEFAULT_USER="your_guest"
RABBITMQ_DEFAULT_PASS="your_guest"
RABBITMQ_URL=url

FRONTEND_URL=http://157.245.45.19:8080

NODE_ENV=production